global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def comment(): 
	return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
	return x != '0' and y != '0'

endglobal

# the options:
# b - this snippet will only be expanded at the beginning of a line
# A - this snippet will be automatically expanded
# w - this snippet will only expand at word boundaries, i.e. not as a suffix or prefix to another word. Overrdies 'i'
# i - this snippet will only expand if the trigger is the first word on a line or preceded by whitespace.
# r - the trigger is expected to be a regular expression. Frame it by quotations because ultisnips expects it to be surrounded by a character.

snippet * "multiplication" w
\cdot
endsnippet

snippet " "latex quote" i
\`\`$1''$0
endsnippet

snippet beg "begin{} / end{}" bA
\begin{$1}
  $2
\end{$1}
$0
endsnippet

# sections etc
snippet chp "chapter" b
\chapter{$1}
$0
endsnippet

snippet sec "section" bA
\section{$1}
$0
endsnippet

snippet se* "section*" b
\section*{$1}
$0
endsnippet

snippet ssec "subsection" bA
\subsection{$1}
$0
endsnippet

snippet sse* "subsection*" b
\subsection*{$1}
$0
endsnippet

snippet sssec "subsubsection" bA
\subsubsection{$1}
$0
endsnippet

snippet ssse* "subsubsection*" b
\subsubsection*{$1}
$0
endsnippet
 
# math modes
context "not math()"
snippet < "inline math" A
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ', ')', ':']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

# context "not math()"
# snippet mk "inline math" wA
# $${1}$`!p
# if t[2] and t[2][0] not in [',', '.', '?', '-', ' ', ')']:
# 	snip.rv = ' '
# else:
# 	snip.rv = ''
# `$2
# endsnippet

# from https://ejmastnak.com/tutorials/vim-latex/ultisnips/#examples
context "not math()"
snippet "(^|[^a-zA-Z])mm" "Inline LaTeX math" rA
`!p snip.rv = match.group(1)`\$ ${1:${VISUAL:}} \$$0
endsnippet

snippet \[ "display math" bA
\[
  $1
\]
$0
endsnippet

snippet ali "align*" b
\begin{align*}
  $1 & $2 \\\\
  $3
\end{align*}
$0
endsnippet

snippet eqn "equation" b
\begin{equation}
  $1  $2  $3 
\end{equation}
$0
endsnippet

# function signatures and arrows
context "math()"
snippet :: "colon" i
\colon
endsnippet

context "math()"
snippet fun "signature of function" iA
$1 \colon $2 \to $3
endsnippet

context "math()"
snippet -> "rightarrow" iA
\to
endsnippet

context "math()"
snippet mto "mapsto" wA
\mapsto
endsnippet

context "math()"
snippet krn "ker( )" i
\ker \left( $1 \right)$0
endsnippet

context "math()"
snippet img "im( )" i
\img \left( $1 \right)$0
endsnippet

context "math()"
snippet corrow "<--->" i
\longleftrightarrow 
endsnippet

context "math()"
snippet larrow "<---" iA
\longleftarrow 
endsnippet

context "math()"
snippet rarrow "--->" iA
\longrightarrow 
endsnippet

# implication arrows
context "math()"
snippet => "Rightarrow" i
\Rightarrow 
endsnippet

context "math()"
snippet Raw "Rightarrow" i
\Rightarrow 
endsnippet

context "math()"
snippet <= "Leftarrow" i
\Leftarrow 
endsnippet

context "math()"
snippet Law "Leftarrow" i
\Leftarrow 
endsnippet

context "math()"
snippet iff "if and only if" i
\Leftrightarrow
endsnippet

# lists
context "math()"
snippet two "two" i
$1_{1}, $1_{2}$0
endsnippet

context "math()"
snippet three "three" i
$1_{1}, $1_{2}, $1_{3}$0
endsnippet

context "math()"
snippet vect "(x1,y1,z1)" i
\left( x_{$1}, x_{$1}, x_{$1} \right) $0
endsnippet

context "math()"
snippet some "finitely many" iA
$1_{$2}, \dots, $1_{$3}$0
endsnippet

context "math()"
snippet sompow "finitely many powers" i
$1_{$2}^{$3_{$2}}, \dots, $1_{$4}^{$3_{$4}}$0
endsnippet

context "math()"
snippet zeroes "(0, ... , 0)" i
\left( 0, \dots , 0 \right) $0
endsnippet

context "math()"
snippet many "infinitely many" iA
$1_{$2}, $1_{$3}, \dots$0
endsnippet

context "math()"
snippet seq "sequence" w
{($1_{$2})}_{$3 \in \mathbb{N}}$0
endsnippet

context "math()"
snippet chaiin "chain of ideal (increasing)" i
$1_{$2} \subseteq $1_{$3} \subseteq \dots$0
endsnippet

context "math()"
snippet chain "chain of subspaces (decreasing)" i
$1_{$2} \supseteq $1_{$3} \supseteq \dots$0
endsnippet

context "math()"
snippet homco "homogeneous coordinates" i
[$1_{$2} : \dots : $1_{$3}]
endsnippet

# context "math()"
# snippet asandps "product of affine spaces with projective" iA
# \mathbb{A}^{n_1} \times \cdots \times \mathbb{A}^{n_\ell} \times
# \mathbb{P}^{m_1} \times \cdots \times \mathbb{P}^{n_{\ell'}}
# endsnippet

context "math()"
snippet lgpr "log pair (e.g. X_i, \Delta_i" i
\left( $1_{$2}, \Delta_{$2} \right) $0
endsnippet

context "math()"
snippet pair "(X,x)" i
\left( $1, $2 \right)$0
endsnippet

context "math()"
snippet pairdiv "K_X + Delta_X" i
K_{$1} + $2_{$1} $0
endsnippet

# sets and groups etc
context "math()"
snippet theset "{x \in X | p(X)}" iA
\left\\{$1 \mid $2\right\\}
endsnippet

context "math()"
snippet aset "{ ... }" iA
\left\\{$1\\right\\}$0
endsnippet

context "math()"
snippet ems "\emptyset" iA
\emptyset $0
endsnippet

# open cover U
context "math()"
snippet cov "{U_a}_a" iA
\left\\{ $1_{$2}\right\\}_{$2}
endsnippet

# operations and relations 
context "math()"
snippet \\\ "\setminus" iA
\\setminus
endsnippet

context "math()"
snippet uuu "\cup" iA
\\cup
endsnippet

context "math()"
snippet nnn "\cap" iA
\\cap
endsnippet

context "math()"
snippet ccc "\subset" iA
\\subseteq
endsnippet

context "math()"
snippet ccn "\subsetneq" iA
\\subsetneq
endsnippet

context "math()"
snippet super "\supset" iA
\\supseteq
endsnippet

context "math()"
snippet lcr "\leq" iA
\\leq
endsnippet

context "math()"
snippet rcr "\geq" iA
\\geq
endsnippet

context "math()"
snippet xx "\times" wA
\\times
endsnippet


# subscript, superscript
context "math()"
snippet __ "subscript block" iA
_{$1}$0
endsnippet

context "math()"
snippet ([a-zA-Z])zer "subscript zero" iA
`!p snip.rv=match.group(1)`_{0}$0
endsnippet

context "math()"
snippet ^^ "superscript block" iA
^{$1}$0
endsnippet

context "math()"
snippet frac "frac" iA
\frac{$1}{$2}$0
endsnippet

context "math()"
snippet ceil "ceil" i
\left\lceil ${1:{VISUAL}} \right\rceil $0
endsnippet

context "math()"
snippet floor "floor" i
\left\lfloor ${1:{VISUAL}} \right\rfloor $0
endsnippet

context "math()"
snippet sqrt "sqrt" i
\sqrt{$1}$0
endsnippet


context "math()"
snippet dual "dual / ^v" iA
^{\vee} $0
endsnippet

# visual brackets
snippet lr "left( right)" i
\left( ${1:${VISUAL}} \right)$0
endsnippet

snippet lr( "left( right)" i
\left( ${1:${VISUAL}} \right)$0
endsnippet

snippet lr| "left| right|" i
\left| ${1:${VISUAL}} \right|$0
endsnippet

snippet lr{ "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\}$0
endsnippet

snippet lr[ "left[ right]" i
\left[ ${1:${VISUAL}} \right]$0
endsnippet

snippet lr< "left\langle right\rangle" i
\left\langle ${1:${VISUAL}} \right\rangle$0
endsnippet

snippet scp "scalar product / left\langle right\rangle" i
\left\langle ${1:${VISUAL}} \right\rangle$0
endsnippet

snippet leftr "left( right]" i
\left( ${1:${VISUAL}} \right]$0
endsnippet

snippet rightr "left[ right)" i
\left[ ${1:${VISUAL}} \right)$0
endsnippet

context "math()"
snippet << "\langle \rangle" iA
\langle $1 \rangle$0
endsnippet

# big n-ary operators
context "math()"
snippet sum "sum" w
\sum_{$1}^{$2} $0
endsnippet

context "math()"
snippet prod "product" i
\prod_{$1}^{$2} $0
endsnippet

context "math()"
snippet dirsum "direct sum" w
\bigoplus_{$1}^{$2} $0
endsnippet

context "math()"
snippet int "integral" w
\int_{$1}^{$2} $3 \, d$0
endsnippet

context "math()"
snippet UUU "bigcup" i
\bigcup_{$1}^{$2} $0
endsnippet

context "math()"
snippet inter "bigcap" w
\bigcap_{$1}^{$2} $0
endsnippet


# algebro-geometric structures
context "math()"
snippet trs "\mathbb{C}^{*}" iA
\left( \mathbb{C}^{*} \right)^{$1} $0
endsnippet

context "math()"
snippet C[ "\mathbb{C}" i
\mathbb{C} \left[ ${1:${VISUAL}} \right]$0
endsnippet

context "math()"
snippet C** "\mathbb{C}^*" iA
\mathbb{C}^{*}$0
endsnippet

context "math()"
snippet Grs "Grassmannian Gr(k,n)" i
\Grs_{$1, $2}$0
endsnippet

context "math()"
snippet Spc "Spec ( )" i
\Specc \left( $1 \right) $0
endsnippet

context "math()"
snippet tv "\TV" i
\TV $0
endsnippet

#must have priority higher than the tilde regex snippet
priority 80
context "math()"
snippet tvt "\widetilde{\TV}" iA
\widetilde{\TV} $0
endsnippet

context "math()"
snippet Pol "Pol( )" i
\Pol_{$1}^{+}\left( $2, $3\right) $0
endsnippet

context "math()"
snippet cadiv "CaDiv( )" i
\cadiv_{$1}\left( $2\right) $0
endsnippet

context "math()"
snippet XSig "X_Sigma" i
X_{\Sigma} $0
endsnippet

context "math()"
snippet XFan "X_Fan" i
X_{$1} $0
endsnippet

context "math()"
snippet stab "Stab_()" w
\Stab_{$1}\left($2 \right) $0
endsnippet


# special algebro-geometric terms
context "math()"
snippet nvol "normalized volume" i
\widehat{\vol}_{$1}\left( $2\right)$0
endsnippet

#matrices etc.
context "math()"
snippet mat "pmatrix" b
\begin{pmatrix}
  $1
\end{pmatrix}
$0
endsnippet

context "math()"
snippet smat "smallmatrix" b
\left( 
  \begin{smallmatrix}
	$1
  \end{smallmatrix}
\right)
$0
endsnippet


context "math()"
snippet sys3 "linear system of 3 equations" b
\left\\{
  \begin{alignedat}{3}
  % R & L   &  R & L   &  R & L 
    $1 \lambda_{1} & +{} &  $2\lambda_{2} & +{} & $3\lambda_{3} & = $4 \\\\
	$5 \lambda_{1} & +{} &  $6\lambda_{2} & +{} & $7\lambda_{3} & = $8 \\\\
	$9 \lambda_{1} & +{} &  $10\lambda_{2} & +{} & $11\lambda_{3} & = $12
  \end{alignedat}
\right.
$0
endsnippet



context "math()"
snippet birtr "birational transform" i
$1_{*}^{-1} $0
endsnippet

context "math()"
snippet bir( "birational transform (with bracket)" i
\left( $1_{$2} \right)_{*}^{-1} $0
endsnippet

#^

#specific useful stuff for the master's thesis
context "math()"
snippet symN "Sym(N)" i
\Sym \left( \mathbb{N} \right)$0
endsnippet

context "math()"
snippet symI "Sym(Inf)" i
\Sym \left( \infty \right)$0
endsnippet

context "math()"
snippet incN "Inc(N)" i
\Inc \left( \mathbb{N} \right)$0
endsnippet

context "math()"
snippet mnr "minor" i
$1 \times $1 $0
endsnippet

context "math()"
snippet Vker "V (ker ( ))" i
\mathcal{V} \left( \ker \left( $1 \right) \right) $0
endsnippet

context "math()"
snippet Kpowers "products of powers of K" i
K^{$1} \times K^{$2 \times \mathbb{N}} \times K^{$3 \times \mathbb{N} \times \mathbb{N} } $0
endsnippet

# blackboard bold symbols
context "math()"
snippet AA "\mathbb{A}" iA
\mathbb{A}
endsnippet

context "math()"
snippet CC "\mathbb{C}" iA
\mathbb{C}$0
endsnippet

context "math()"
snippet FF "\mathbb{F}" iA
\mathbb{F}
endsnippet

context "math()"
snippet HH "\mathbb{H}" iA
\mathbb{H}$0
endsnippet

context "math()"
snippet II "\mathbb{I}" iA
\mathbb{I}$0
endsnippet

context "math()"
snippet KK "\mathbb{K}" iA
\mathbb{K}
endsnippet

context "math()"
snippet NN "\mathbb{N}" iA
\mathbb{N}$0
endsnippet

context "math()"
snippet PP "\mathbb{P}" iA
\mathbb{P}$0
endsnippet

context "math()"
snippet QQ "\mathbb{Q}" iA
\mathbb{Q}$0
endsnippet

context "math()"
snippet RR "\mathbb{R}" iA
\mathbb{R}$0
endsnippet

context "math()"
snippet TT "\mathbb{T}" iA
\mathbb{T}$0
endsnippet

context "math()"
snippet VV "\mathbb{V}" iA
\mathbb{V}$0
endsnippet

priority 70
context "math()"
snippet ZZ "\mathbb{Z}" iA
\mathbb{Z}$0
endsnippet

context "math()"
snippet "mbb" "\mathbb{}" iA
\mathbb{$1}$0
endsnippet

priority 10
context "math()"
snippet "([A-Z])\1+" "\mathbb{}" riA
\mathbb{`!p snip.rv=match.group(1)`}$0
endsnippet

# other special fonts
context "math()"
snippet cal "\mathcal{}" wA
\mathcal{$1}$0
endsnippet

context "math()"
snippet frak "\mathfrak{}" wA
\mathfrak{ ${1:${VISUAL}} } $0
endsnippet

context "math()"
snippet mr "\mathrm{}" i
\mathrm{$1}$0
endsnippet


# overhead symbols
context "math()"
snippet "bar" "bar" ri
\overline{$1}$0
endsnippet

context "math()"
snippet "under" "under" ri
\underline{$1}$0
endsnippet

priority 10
context "math()"
snippet "hat" "hat" ri
\hat{$1}$0
endsnippet

priority 10
context "math()"
snippet "tilde" "tilde" ri
\tilde{$1}$0
endsnippet

# regex fonts and overhead symbols
# snippet "(w+)dual" "vee" riA
# {`!p snip.rv=match.group(1)`}^{\vee} $0
# endsnippet

# context "math()"
# snippet "mbb([a-zA-Z])" "\mathbb{-}" riA
# \mathbb{`!p snip.rv = match.group(1)`}$0
# endsnippet

priority 70
context "math()"
snippet "([a-zA-Z])cal" "caligraphic" riA
\mathcal{`!p snip.rv=match.group(1)`}$0
endsnippet

priority 70
context "math()"
snippet "([a-zA-Z])tilde" "tilde" riA
\tilde{`!p snip.rv=match.group(1)`}
endsnippet

priority 70
context "math()"
snippet "([a-zA-Z])bar" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

priority 70
context "math()"
snippet "([a-zA-Z])under" "under" riA
\underline{`!p snip.rv=match.group(1)`}
endsnippet

priority 70
context "math()"
snippet "([a-zA-Z])un" "under" ri
\underline{`!p snip.rv=match.group(1)`}
endsnippet

priority 70
context "math()"
snippet "([a-zA-Z])hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

priority 70
context "math()"
snippet "([a-zA-Z])frak" "fraktal" riA
\mathfrak{`!p snip.rv=match.group(1)`}
endsnippet


# special text in math mode
context "math()"
snippet bfm "boldsymbol" iA
\boldsymbol{$1} $0
endsnippet

context "math()"
snippet text "\text{}" wA
\text{ ${1:${VISUAL}} } $0
endsnippet


# more math symbols
context "math()"
snippet ooo "infinity" iA
\infty
endsnippet

context "math()"
snippet perp "perp" iA
\perp $0
endsnippet

context "math()"
snippet tns "tensor" iA
\otimes $0
endsnippet


# certain greek letters
context "math()"
snippet veps "varepsilon" iA
\varepsilon
endsnippet

context "math()"
snippet vph "varphi" iA
\varphi
endsnippet


# emphasize environment
context "not math()"
snippet emp "emph{}" w
\emph{${1:${VISUAL}}}$0
endsnippet

context "not math()"
snippet emph "emph{}" w
\emph{${1:${VISUAL}}}$0
endsnippet

#bold
context "not math()"
snippet bld "\textbf{}" w
\textbf{${1:${VISUAL}}}$0
endsnippet


# norms etc
context "math()"
snippet nrm "norm" i
\\| $1 \\| $0
endsnippet

context "math()"
snippet abss "| |" i
| ${1:${VISUAL}} | $0
endsnippet


#intervals (using the package interval)
context "math()"
snippet rinter "[-,-)" w
\\rinterval{$1}{$2} $0
endsnippet

context "math()"
snippet linter "(-,-]" w
\\linterval{$1}{$2} $0
endsnippet


# styling
context "not math()"
snippet col "color{}" b
\color{$1} $0
endsnippet


# enumerations 
snippet enum "enumerate" b
\begin{enumerate}[${1:first-item}]
  \item $2
\end{enumerate}
$0
endsnippet

snippet item "itemize" b
\begin{itemize}
  \item $1
\end{itemize}
$0
endsnippet

snippet nit "new item" b
`!p snip << 2`\item $1
endsnippet

snippet tab "table" b
\begin{table}[htb]
  \centering
  \begin{tabular}{$3}
    $4
  \end{tabular}
  \caption{$1}%
  \label{tab:$2}
\end{table}
$0
endsnippet

snippet tab* "table*" b
\begin{table*}[htb]
  \centering
  \begin{tabular}{$1}
    $2
  \end{tabular}
\end{table*}
$0
endsnippet

# figures
snippet fig "figure" b
\begin{figure}[htb]
  \centering
  $3
  \caption{$1}%
  \label{fig:$2}
\end{figure}
$0
endsnippet

post_jump "create_fig_minipages(snip)"  
snippet "fig(\d+)" "figure with n minipages" br
`!p snip.rv = match.group(1)`
endsnippet

snippet inc "includegraphics" b
\includegraphics[$1]{$0}
endsnippet

snippet tikz "tikzpicture" b
\begin{tikzpicture}
  $0
\end{tikzpicture}
endsnippet

# commutative diagram templates
# % https://q.uiver.app/#q=WzAsNCxbMCwwLCJcXGJ1bGxldCJdLFsyLDAsIlxcYnVsbGV0Il0sWzAsMiwiXFxidWxsZXQiXSxbMiwyLCJcXGJ1bGxldCJdLFswLDJdLFswLDFdLFsxLDNdLFsyLDNdXQ==
snippet sqcom "commutative square" bA
\[\begin{tikzcd}
	$1 && $2 \\\\
	\\\\
	$3 && $4
	\arrow["$5", from=1-1, to=1-3]
	\arrow["$6", from=1-1, to=3-1]
	\arrow["$7", from=1-3, to=3-3]
	\arrow["$8", from=3-1, to=3-3]
\end{tikzcd}\] $0
endsnippet

snippet trcom "commutative triangle" bA
\[\begin{tikzcd}
	$1 && $2 \\\\
	\\\\
	&	$3 
	\arrow["$5", from=1-1, to=1-3]
	\arrow["$6", from=1-1, to=3-2]
	\arrow["$7", from=1-3, to=3-2]
\end{tikzcd}\] $0
endsnippet

snippet trfac "triangle factorization" bA
\[\begin{tikzcd}
	$1 && $2 \\\\
	\\\\
	$3 
	\arrow["$5", from=1-1, to=1-3]
	\arrow["$6", from=1-1, to=3-1]
	\arrow["$7", from=3-1, to=1-3]
\end{tikzcd}\] $0
endsnippet

snippet grid "insert grid block" b
\newcommand*{\xMin}{0}%
\newcommand*{\xMax}{14}%
\newcommand*{\yMin}{0}%
\newcommand*{\yMax}{5}%
\begin{tikzpicture}
  \foreach \i in {\xMin,...,\xMax} {
    \draw [very thin,gray] (\i,\yMin) -- (\i,\yMax)  node [below] at (\i,\yMin) {};
  }
  \foreach \i in {\yMin,...,\yMax} {
	\draw [very thin,gray] (\xMin,\i) -- (\xMax,\i) node [left] at (\xMin,\i) {};
  }
 \draw [step=1.0, xshift=-0.5cm, yshift=-0.5cm, gray, very thin] (\yMin + 0.5,\xMin + 0.5) grid (\yMax + 0.5,\xMax + 0.5);
\end{tikzpicture}
endsnippet


# templates
snippet temptest "" b
${1:default text}\\
mirror $1
endsnippet 

snippet tempmain "template for a main document" b
\documentclass[a4paper]{$1}
\usepackage[backend=bibtex,
url=false,
eprint=false,
isbn=false,
style=alphabetic,
sorting=nty]{biblatex}
\addbibresource{${2:../sources/sourcefile.bib}}

\title{$3}
\author{$4}
\address{${5:Leandro Meier, Mathematisches Institut, Universit\"at Jena, Ernst-Abbe-Platz 1-2, 07743 Jena, Deutschland}}
\email{\href{mailto:${6:leandro.meier@uni-jena.de}}{$6}}
\subjclass[2020]{$7}
\keywords{$8}

\date{${9:Draft version \today}}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{enumerate}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{tikz-cd}
\usepackage[hidelinks]{hyperref}

\setlength\parindent{0pt}

% no thmstyle set -> default is plain
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{remark}[theorem]{Remark}

%definitions and examples should not be cursive
\theoremstyle{definition} 
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}

\DeclareMathOperator{\Cl}{Cl}
\DeclareMathOperator{\Cone}{Cone}
\DeclareMathOperator{\codim}{codim}
\let\div\relax
\DeclareMathOperator{\div}{div}
\DeclareMathOperator{\Loc}{Loc}
\DeclareMathOperator{\SL}{SL}
\DeclareMathOperator{\Spec}{Spec}
\DeclareMathOperator{\TV}{TV}
\DeclareMathOperator{\vol}{vol}
\DeclareMathOperator{\dist}{d}
\DeclareMathOperator{\coeff}{coeff}


\begin{document}
\maketitle
\tableofcontents

$0

\printbibliography
\end{document}
endsnippet

snippet tempsub "template for a subfile" b
\documentclass[${1:path/to/main.tex}]{subfiles}
\graphicspath{{\subfix{${2:path/to/images}}}}

\begin{document}

$0
\end{document}
endsnippet

snippet temptikz "a standalone tikz file" b
\documentclass[tikz]{standalone}

\begin{document}
\begin{tikzpicture}
$0
\end{tikzpicture}
\end{document}
endsnippet

snippet tempcorr "corrections" b
\documentclass[a4paper]{article}

\usepackage[german]{babel}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{booktabs}

\title{Korrekturen Serie ${1:x}}
\author{${2:name-student}}

\begin{document}
\maketitle

$0

\begin{table*}[h]
  \centering
  \begin{tabular}{cccccc}
    \toprule
    1 & 2 & 3 & 4 & 5 & Total \\\\
    \midrule
    ${4:ex1} & ${6:ex2} & ${8:ex3} & 
    ${10:ex4} & ${12:ex5} & ${13:total} \\\\
    \bottomrule
  \end{tabular}
\end{table*}

\section*{Aufgabe 1}
$3

\section*{Aufgabe 2}
$5

\section*{Aufgabe 3}
$7

\section*{Aufgabe 4}
$9

\section*{Aufgabe 5}
$11

\end{document}
endsnippet

#word abbreviations

context "not math()" 
snippet onb "Orthonormalbasis" i
Orthonormalbasis $0
endsnippet

context "not math()" 
snippet klt "Kawamata log terminal" i
Kawamata  log terminal $0
endsnippet

context "not math()" 
snippet lt "log terminal" i
log terminal $0
endsnippet

context "not math()" 
snippet lc "log canonical" i
log canonical $0
endsnippet

context "not math()" 
snippet iff "if and only if" i
if and only if $0
endsnippet

context "not math()" 
snippet Tvar "T-variety" i
\$T\$-variety $0
endsnippet

context "not math()" 
context "not math()" 
snippet pdiv "p-divisor" i
\$p\$-divisor $0
endsnippet

snippet Tvars "T-varieties" i
\$T\$-varieties $0
endsnippet

context "not math()" 
snippet cts "continuous" i
continuous
endsnippet

context "not math()" 
snippet nbhd "neighborhood" i
neighborhood $0
endsnippet

#auto correct 'i' to 'I' outside math mode
context "not math()"
snippet i "i" 
I
endsnippet

context "not math()" 
snippet thm "theorem" i
theorem
endsnippet

context "not math()" 
snippet cor "corollary" i
corollary
endsnippet

context "not math()" 
snippet lem "lemma" i
lemma
endsnippet

context "not math()" 
snippet prop "proposition" i
proposition
endsnippet

context "not math()" 
snippet def "definition" i
definition
endsnippet

context "not math()" 
snippet exa "example" i
example
endsnippet

context "not math()" 
snippet rmk "remark" i
remark
endsnippet

context "not math()" 
snippet gav "general arrangement variety" i
general arrangement variety
endsnippet

context "not math()" 
snippet mld "minimal log discrepancy" i
minimal log discrepancy
endsnippet

snippet noth "noetherian" i
Noetherian
endsnippet

context "not math()" 
snippet tfae "the following are equivalent" i
the following are equivalent:
endsnippet

context "not math()" 
snippet iso "isomorphism" w
isomorphism
endsnippet

context "not math()" 
snippet homo "homomorphism" w
homomorphism
endsnippet

context "not math()" 
snippet QG "Q-Gorenstein" i
\$ \mathbb{Q} \$-Gorenstein $0
endsnippet

context "not math()" 
snippet Qg "Q-Gorenstein" i
\$ \mathbb{Q} \$-Gorenstein $0
endsnippet

context "not math()" 
snippet Qf "Q-factorial" i
\$ \mathbb{Q} \$-factorial $0
endsnippet


# preamble
context "not math()" 
snippet pkg "use package" i
\usepackage[$2]{$1}
endsnippet

context "not math()" 
snippet dmo "Declare Math Operator" i
\DeclareMathOperator{\\$1}{$1}
endsnippet

context "not math()" 
snippet DMO "Declare Math Operator" i
\DeclareMathOperator{\\$1}{$1}
endsnippet
# python snippets
# you can put python code between '`!p' and '`' 
# snip.rv is the value that is returned by the snippet

# this needs to become better to be useful
# maybe using a global snippet and some option for an item snippet
snippet "item(\d+)" "Itemize <number>" r
\begin{itemize}
	`!p snip.rv= int(match.group(1))*("\item" + '\n')`
\end{itemize}
$0
endsnippet

post_jump "create_row_placeholders(snip)"
snippet "tr(\d+)" "latex table row variable" br
`!p snip.rv = match.group(1)`
endsnippet

context "math()" 
snippet Mod	"moduli space" iA
\overline{{M}}_{$1,$2} \left( $3, $4\right) $0
endsnippet

context "not math()"
snippet href "hyperref" i
\href{$1}{$2} $0
endsnippet

# citations and references
context "not math()"
snippet pcite "parencite" i
\parencite{$1} $0
endsnippet

context "not math()"
snippet ref "ref" i
\ref{$1} $0
endsnippet

# context "not math()"
# snippet prf "pref" i
# \parref{$1} $0
# endsnippet

context "not math()"
snippet lbl "label" i
\label{$1:$2} $0
endsnippet

context "not math()"
snippet PP "Punkte" i
\textbf{($1 Punkte)} $0
endsnippet

#special characters/letters
context "not math()"
snippet specch "special character" i
\\$1{$2} $0
endsnippet


#oberwolfach stuff
context "not math()"
snippet it "emph{}" w
\textit{${1:${VISUAL}}}$0
endsnippet
