global !p
texMathZones = ['texMathZone' + x for x in ['A', 'AS', 'B', 'BS', 'C', 'CS', 'D', 'DS', 'E', 'ES', 'F', 'FS', 'G', 'GS', 'H', 'HS', 'I', 'IS', 'J', 'JS', 'K', 'KS', 'L', 'LS', 'DS', 'V', 'W', 'X', 'Y', 'Z', 'AmsA', 'AmsB', 'AmsC', 'AmsD', 'AmsE', 'AmsF', 'AmsG', 'AmsAS', 'AmsBS', 'AmsCS', 'AmsDS', 'AmsES', 'AmsFS', 'AmsGS' ]]
texIgnoreMathZones = ['texMathText']
texMathZoneIds = vim.eval('map('+str(texMathZones)+", 'hlID(v:val)')")
texIgnoreMathZoneIds = vim.eval('map('+str(texIgnoreMathZones)+", 'hlID(v:val)')")
ignore = texIgnoreMathZoneIds[0]
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
def create_row_placeholders(snip):
    # count
    placeholders_amount = int(snip.buffer[snip.line].strip())

    # erase current line
    snip.buffer[snip.line] = ''

    # create anonymous snippet with expected content and number of tabstops
    anon_snippet_body = ' & '.join(['$' + str(i+1)
                                    for i in range(placeholders_amount)])

    # expand anonymous snippet
    snip.expand_anon(anon_snippet_body)

def create_fig_minipages(snip):

    # count
    placeholders_amount = int(snip.buffer[snip.line].strip())

    formatted_parts = "{:.2f}".format(1/placeholders_amount)

    # erase current line
    snip.buffer[snip.line] = ''

    # create anonymous snippet with expected content and number of tabstops
    anon_snippet_body = '\\begin{figure}[htb] \n  \centering\n'

    for i in range(placeholders_amount):
        anon_snippet_body += '  \\begin{minipage}{' + formatted_parts + '\\textwidth}\n    \centering\n'
        anon_snippet_body += '\n    $' + str(i+3) + '\n  \end{minipage}%\n' 
    

    anon_snippet_body += '  \caption{$1}%\n  \label{fig:$2}\n\end{figure}'

    # expand anonymous snippet
    snip.expand_anon(anon_snippet_body)

endglobal

snippet ö "backslash" iA
\\
endsnippet

#now umlaut 'ö' is annoying, so a snippet for this:
snippet ooe "ö" iA
ö
endsnippet

snippet " "latex quote" iA
\`\`$1''$0
endsnippet

snippet beg "begin{} / end{}" bA
\begin{$1}
  $2
\end{$1}
$0
endsnippet

# sections etc
snippet chp "chapter" bA
\chapter{$1}
$0
endsnippet

snippet sec "section" bA
\section{$1}
$0
endsnippet

snippet se* "section*" bA
\section*{$1}
$0
endsnippet

snippet ssec "subsection" bA
\subsection{$1}
$0
endsnippet

snippet sse* "subsection*" bA
\subsection*{$1}
$0
endsnippet

snippet sssec "subsubsection" bA
\subsubsection{$1}
$0
endsnippet

snippet ssse* "subsubsection*" bA
\subsubsection*{$1}
$0
endsnippet

 
# math
context "not math()"
snippet < "inline math" A
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ', ')']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

context "not math()"
snippet ä "inline math" A
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ', ')']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

snippet \[ "display math" bA
\[
  $1
\]
$0
endsnippet

snippet ali "align*" b
\begin{align*}
  $1 & $2 \\\\
  $3
\end{align*}
$0
endsnippet

snippet eqn "equation" b
\begin{equation}
  $1  $2  $3 
\end{equation}
$0
endsnippet

context "math()"
snippet :: "colon" iA
\colon
endsnippet

context "math()"
snippet fun "signature of function" iA
$1 \colon $2 \to $3
endsnippet

snippet alifun "full definition of function" iA
\begin{align*}
  $1 \colon $2 & \to $3 \\\\
  $4 & \mapsto $5
\end{align*}
$0
endsnippet

context "math()"
snippet theset "{x \in X | p(X)}" iA
\left\\{$1 \mid $2\right\\}
endsnippet

context "math()"
snippet aset "{ ... }" iA
\left\\{$1\\right\\}$0
endsnippet

context "math()"
snippet 0set "{=}" iA
\left\\{ 0 \\right\\}$0
endsnippet

context "math()"
snippet \\\ "\setminus" iA
\\setminus
endsnippet

context "math()"
snippet uuu "\cup" iA
\\cup
endsnippet

context "math()"
snippet nnn "\cap" iA
\\cap
endsnippet


context "math()"
snippet ccc "\subset" iA
\\subseteq
endsnippet

context "math()"
snippet ccr "\supset" iA
\\supseteq
endsnippet

context "math()"
snippet lcr "\leq" iA
\\leq
endsnippet

context "math()"
snippet rcr "\geq" iA
\\geq
endsnippet


context "math()"
snippet __ "subscript block" iA
_{$1}$0
endsnippet


context "math()"
snippet xxx "\times" iA
\\times
endsnippet


context "math()"
snippet ^^ "superscript block" iA
^{$1}$0
endsnippet

context "math()"
snippet üü "superscript block" iA
^{$1}$0
endsnippet

context "math()"
snippet frac "frac" iA
\frac{$1}{$2}$0
endsnippet

context "math()"
snippet ceil "ceil" iA
\left\lceil ${1:{VISUAL}} \right\rceil $0
endsnippet

context "math()"
snippet floor "floor" iA
\left\lfloor ${1:{VISUAL}} \right\rfloor $0
endsnippet

context "math()"
snippet sqrt "sqrt" iA
\sqrt{$1}$0
endsnippet

context "math()"
snippet dual "dual / ^v" iA
^{\vee} $0
endsnippet

# visual brackets
snippet lr "left( right)" i
\left( ${1:${VISUAL}} \right)$0
endsnippet

snippet lr( "left( right)" i
\left( ${1:${VISUAL}} \right)$0
endsnippet

snippet lr| "left| right|" i
\left| ${1:${VISUAL}} \right|$0
endsnippet

snippet lr{ "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\}$0
endsnippet

snippet lr[ "left[ right]" i
\left[ ${1:${VISUAL}} \right]$0
endsnippet

snippet lr< "left\langle right\rangle" i
\left\langle ${1:${VISUAL}} \right\rangle$0
endsnippet

snippet scp "scalar product / left\langle right\rangle" i
\left\langle ${1:${VISUAL}} \right\rangle$0
endsnippet

snippet leftr "left( right]" i
\left( ${1:${VISUAL}} \right]$0
endsnippet

snippet rightr "left[ right)" i
\left[ ${1:${VISUAL}} \right)$0
endsnippet


# other names for brackets (non-visual)
context "math()"
snippet big( "\left( \right)" iA
\left( $1 \right)$0
endsnippet

context "math()"
snippet big{ "\left\{ \right\}" iA
\left\\{ $1 \right\\}$0
endsnippet

context "math()"
snippet bigv "\left\vert \right\vert" iA
\left\vert $1 \right\vert$0
endsnippet

context "math()"
snippet bigV "\left\Vert \right\Vert" iA
\left\Vert $1 \right\Vert$0
endsnippet

context "math()"
snippet big< "\left\langle \right\langle" iA
\left\langle $1 \right\rangle
endsnippet

context "math()"
snippet << "\langle \rangle" iA
\langle $1 \rangle$0
endsnippet


# big n-ary operators
context "math()"
snippet sum "sum" i
\sum_{$1}^{$2} $0
endsnippet

context "math()"
snippet prod "product" i
\prod_{$1}^{$2} $0
endsnippet

context "math()"
snippet int "integral" i
\int_{$1}^{$2} $3 \, d$0
endsnippet

context "math()"
snippet union "bigcup" i
\bigcup_{$1}^{$2} $0
endsnippet

context "math()"
snippet UUU "bigcup" i
\bigcup_{$1}^{$2} $0
endsnippet

context "math()"
snippet inter "bigcap" i
\bigcap_{$1}^{$2} $0
endsnippet

context "math()"
snippet III "bigcap" i
\bigcap_{$1}^{$2} $0
endsnippet

# lists
context "math()"
snippet some "finitely many" iA
$1_{$2}, \dots, $1_{$3}$0
endsnippet

context "math()"
snippet many "infinitely many" iA
$1_{$2}, $1_{$3}, \dots$0
endsnippet

context "math()"
snippet seq "sequence" wA
{($1_{$2})}_{$3 \in \mathbb{N}}$0
endsnippet

context "math()"
snippet chaiin "chain of ideal (increasing)" iA
$1_{$2} \subseteq $1_{$3} \subseteq \dots$0
endsnippet

context "math()"
snippet chain "chain of subspaces (decreasing)" iA
$1_{$2} \supseteq $1_{$3} \supseteq \dots$0
endsnippet

context "math()"
snippet homo "homogeneous coordinates" iA
[$1_{$2} : \dots : $1_{$3}]
endsnippet

context "math()"
snippet asandps "product of affine spaces with projective" iA
\mathbb{A}^{n_1} \times \cdots \times \mathbb{A}^{n_\ell} \times
\mathbb{P}^{m_1} \times \cdots \times \mathbb{P}^{n_{\ell'}}
endsnippet

#specific alg-geo things
context "math()"
snippet Grs "Grassmannian Gr(k,n)" iA
\Grs_{$1, $2}$0
endsnippet

context "math()"
snippet Spc "Spec ( )" iA
\Specc \left( $1 \right) $0
endsnippet

context "math()"
snippet restr "rho_^( )" iA
\rho_{$2}^{$1} $0
endsnippet

context "math()"
snippet Pol "Pol( )" iA
\Pol_{$1}^{+}\left( $2, $3\right) $0
endsnippet

context "math()"
snippet XSig "X_Sigma" iA
X_{\Sigma} $0
endsnippet

context "math()"
snippet XFan "X_Fan" iA
X_{$1} $0
endsnippet



#matrices etc.
context "math()"
snippet mat "pmatrix" bA
\begin{pmatrix}
  $1
\end{pmatrix}
$0
endsnippet

#specific useful stuff for the master's thesis
context "math()"
snippet symN "Sym(N)" iA
\Sym \left( \mathbb{N} \right)$0
endsnippet

context "math()"
snippet symI "Sym(Inf)" iA
\Sym \left( \infty \right)$0
endsnippet

context "math()"
snippet incN "Inc(N)" iA
\Inc \left( \mathbb{N} \right)$0
endsnippet

context "math()"
snippet mnr "minor" iA
$1 \times $1 $0
endsnippet

context "math()"
snippet Vker "V (ker ( ))" iA
\mathcal{V} \left( \ker \left( $1 \right) \right) $0
endsnippet

context "math()"
snippet Kpowers "products of powers of K" iA
K^{$1} \times K^{$2 \times \mathbb{N}} \times K^{$3 \times \mathbb{N} \times \mathbb{N} } $0
endsnippet

#stuff for maps
context "math()"
snippet rarrow "rightarrow" iA
\rightarrow 
endsnippet

context "math()"
snippet mapsto "mapsto" iA
\mapsto
endsnippet

context "math()"
snippet kernel "ker( )" iA
\ker \left( $1 \right)$0
endsnippet

context "math()"
snippet img "im( )" iA
\img \left( $1 \right)$0
endsnippet

# arrows
context "math()"
snippet corrow "<--->" iA
\longleftrightarrow 
endsnippet



# blackboard bold symbols
context "math()"
snippet NN "\mathbb{N}" iA
\mathbb{N}$0
endsnippet

context "math()"
snippet ZZ "\mathbb{Z}" iA
\mathbb{Z}$0
endsnippet

context "math()"
snippet QQ "\mathbb{Q}" iA
\mathbb{Q}$0
endsnippet

context "math()"
snippet RR "\mathbb{R}" iA
\mathbb{R}$0
endsnippet

context "math()"
snippet CC "\mathbb{C}" iA
\mathbb{C}$0
endsnippet

context "math()"
snippet C[ "\mathbb{C}" iA
\mathbb{C} \left[ ${1:${VISUAL}} \right]$0
endsnippet

context "math()"
snippet HH "\mathbb{H}" iA
\mathbb{H}$0
endsnippet

context "math()"
snippet PP "\mathbb{P}" iA
\mathbb{P}$0
endsnippet

context "math()"
snippet AA "\mathbb{A}" iA
\mathbb{A}
endsnippet

context "math()"
snippet FF "\mathbb{F}" iA
\mathbb{F}
endsnippet

context "math()"
snippet KK "\mathbb{K}" iA
\mathbb{K}
endsnippet

context "math()"
snippet C*n "\mathbb{C}^*^n " iA
\left( \mathbb{C}^{*} \right) ^{n}$0
endsnippet

context "math()"
snippet C** "\mathbb{C}^*" iA
\mathbb{C}^{*}$0
endsnippet

#bold in math mode
context "math()"
snippet bfm "boldsymbol" iA
\boldsymbol{$1} $0
endsnippet


context "math()"
snippet ooo "infinity" iA
\infty
endsnippet

context "math()"
snippet vtrop "V trop" iA
\mathcal{V}_{trop}\left( $1 \right) $0
endsnippet

snippet frac "visual frac" i
\\frac{${VISUAL}}{$1} $0
endsnippet

snippet \\ "visual frac" i
\\frac{${VISUAL}}{$1} $0
endsnippet

#special fonts
context "math()"
snippet CB "\mathcal{B}" iA
\mathcal{B}
endsnippet

context "math()"
snippet CD "\mathcal{D}" iA
\mathcal{D}
endsnippet

context "math()"
snippet CF "\mathcal{F}" iA
\mathcal{F}
endsnippet

context "math()"
snippet CG "\mathcal{G}" iA
\mathcal{G}
endsnippet

context "math()"
snippet CM "\mathcal{M}" iA
\mathcal{M}
endsnippet

context "math()"
snippet CE "\mathcal{E}" iA
\mathcal{E}
endsnippet

context "math()"
snippet CO "\mathcal{O}" iA
\mathcal{O}
endsnippet

context "math()"
snippet mcc "\mathcal{}" iA
\mathcal{$1} $0
endsnippet

context "math()"
snippet mff "\mathfrak{}" iA
\mathfrak{$1}$0
endsnippet

context "math()"
snippet mrr "\mathrm{}" iA
\mathrm{$1}$0
endsnippet

context "math()"
snippet text "\text{}" iA
\text{$1} $0
endsnippet

#symbols over letters
context "math()"
snippet ~ "\tilde{}" iA
\tilde{$1} $0
endsnippet

#greek letters
context "math()"
snippet aaa "alpha" iA
\alpha
endsnippet

context "math()"
snippet bbb "beta" iA
\beta
endsnippet

context "math()"
snippet Del "Delta" iA
\Delta
endsnippet

context "math()"
snippet ddel "delta" iA
\delta
endsnippet

context "math()"
snippet vareps "varepsilon" iA
\varepsilon
endsnippet

context "math()"
snippet lll "lambda" iA
\lambda
endsnippet

context "math()"
snippet mmu "mu" iA
\mu
endsnippet

context "math()"
snippet rrh "rho" iA
\rho
endsnippet

context "math()"
snippet ssig "sigma" iA
\sigma
endsnippet

context "math()"
snippet Sig "Sigma" iA
\Sigma
endsnippet

context "math()"
snippet ttau "tau" iA
\tau
endsnippet

context "math()"
snippet cchi "chi" iA
\chi
endsnippet

context "math()"
snippet vph "varphi" iA
\varphi
endsnippet

context "math()"
snippet pssi "psi" iA
\psi
endsnippet

context "math()"
snippet pppi "pi" iA
\pi
endsnippet

#arrows
context "math()"
snippet Rarrow "Rightarrow" iA
\Rightarrow 
endsnippet

context "math()"
snippet Larrow "Leftarrow" iA
\Leftarrow 
endsnippet

context "math()"
snippet iff "if and only if" i
\Leftrightarrow
endsnippet

#special lettering (cursive, ...)
context "not math()"
snippet emph
\emph{$1} $0
endsnippet

#special symbols
context "math()"
snippet perp "perp" iA
\perp $0
endsnippet

context "math()"
snippet tns "tensor" iA
\otimes $0
endsnippet

context "math()"
snippet nrm "norm" iA
\\| $1 \\| $0
endsnippet

context "math()"
snippet normm "\| \|" i
\\| ${1:${VISUAL}} \\| $0
endsnippet

context "math()"
snippet abss "| |" i
| ${1:${VISUAL}} | $0
endsnippet

# numbering
snippet enum "enumerate" b
\begin{enumerate}[${1:first-item}]
  \item $2
\end{enumerate}
$0
endsnippet

snippet item "itemize" b
\begin{itemize}
  \item $1
\end{itemize}
$0
endsnippet

snippet tab "table" b
\begin{table}[htb]
  \centering
  \begin{tabular}{$3}
    $4
  \end{tabular}
  \caption{$1}%
  \label{tab:$2}
\end{table}
$0
endsnippet

snippet tab* "table*" b
\begin{table*}[htb]
  \centering
  \begin{tabular}{$1}
    $2
  \end{tabular}
\end{table*}
$0
endsnippet

# figures
snippet fig "figure" b
\begin{figure}[htb]
  \centering
  $3
  \caption{$1}%
  \label{fig:$2}
\end{figure}
$0
endsnippet

post_jump "create_fig_minipages(snip)"  
snippet "fig(\d+)" "figure with n minipages" br
`!p snip.rv = match.group(1)`
endsnippet

snippet inc "includegraphics" b
\includegraphics[$1]{$0}
endsnippet

snippet tikz "tikzpicture" b
\begin{tikzpicture}
  $0
\end{tikzpicture}
endsnippet

# templates
snippet tempmain "template for a main document" b
\documentclass[a4paper]{$1}
\usepackage[backend=bibtex,
style=alphabetic,
sorting=ynt]{biblatex}
\addbibresource{$5}

\title{$2}
\author{$3}
\date{$4}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}

\usepackage{enumerate}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage[hidelinks]{hyperref}

\setlength\parindent{0pt}

% no thmstyle set -> default is plain
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}

\theoremstyle{definition} %definitions and examples should not be cursive
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}


\begin{document}
\maketitle
\tableofcontents

$0

\printbibliography
\end{document}
endsnippet

snippet tempsub "template for a subfile" b
\documentclass[${1:path/to/main.tex}]{subfiles}
\graphicspath{{\subfix{${2:path/to/images}}}}

\begin{document}

$0
\end{document}
endsnippet

snippet temptikz "a standalone tikz file" b
\documentclass[tikz]{standalone}

\begin{document}
\begin{tikzpicture}
$0
\end{tikzpicture}
\end{document}
endsnippet

snippet tempcorr "corrections" b
\documentclass[a4paper]{article}

\usepackage[german]{babel}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{booktabs}

\title{Korrekturen Serie ${1:x}}
\author{${2:name-student}}

\begin{document}
\maketitle

$0

\begin{table*}[h]
  \centering
  \begin{tabular}{cccccc}
    \toprule
    1 & 2 & 3 & 4 & 5 & Total \\\\
    \midrule
    ${4:ex1} & ${6:ex2} & ${8:ex3} & 
    ${10:ex4} & ${12:ex5} & ${13:total} \\\\
    \bottomrule
  \end{tabular}
\end{table*}

\section*{Aufgabe 1}
$3

\section*{Aufgabe 2}
$5

\section*{Aufgabe 3}
$7

\section*{Aufgabe 4}
$9

\section*{Aufgabe 5}
$11

\end{document}
endsnippet

#new word abbreviations
context "not math()" 
snippet thm "theorem" i
theorem
endsnippet

context "not math()" 
snippet cor "corollary" i
corollary
endsnippet

context "not math()" 
snippet lem "lemma" i
lemma
endsnippet

context "not math()" 
snippet prop "proposition" i
proposition
endsnippet

context "not math()" 
snippet def "definition" i
definition
endsnippet

context "not math()" 
snippet exx "example" i
example
endsnippet

context "not math()" 
snippet noth "noetherian" i
Noetherian
endsnippet

context "not math()" 
snippet TFAE "The following are equivalent" i
The following are equivalent:
endsnippet

context "not math()" 
snippet Tfae "The following are equivalent" i
The following are equivalent:
endsnippet

context "not math()" 
snippet tfae "the following are equivalent" i
the following are equivalent:
endsnippet

context "not math()" 
snippet gcq "good categorical quotient" i
good categorical quotient 
endsnippet

context "not math()" 
snippet gq "geometric quotient" i
geometric quotient 
endsnippet

context "not math()" 
snippet DVR "discrete valuation ring" i
discrete valuation ring 
endsnippet

# Declare Operators etc
context "not math()" 
snippet DMO "Declare Math Operator" i
\DeclareMathOperator{\\$1}{$2}
endsnippet


post_jump "create_row_placeholders(snip)"
snippet "tr(\d+)" "latex table row variable" br
`!p snip.rv = match.group(1)`
endsnippet


