subgraph
subgraphs
Noetherian
monoid
subvariety
Gröbner
subalgebra
equivariant
Grassmannian
Noetherianity
Zariski
cofinite
indeterminates
homeomorphic
submatrix
equivariance
off
subring
homeomorphism
determinantal
Higman
Toric
toric
semigroup
codimension
polytope
Fano
semistable
simplices
pointwise
Gorenstein
semistability
birational
terminality
decreases
mld
divisorial
abelian
Weil
codomain
Shokurov
Shokurov's
subtorus
snc
factorialization
equivariantly
Ambro
LSC
subscheme
klt
threefolds
Kawamata
on
on
klt
hypersurface
bihomogeneous
