set preview_images true
set line_numbers relative
set draw_borders both
set confirm_on_delete true
map <delete> shell mv %s /home/leandro/.local/share/Trash/files/
# smart bulk rename, but currently bulkrename returns an error
#map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")
#set colorscheme dracula
